PASSWORD=`cat ./config2`
#echo $PASSWORD

TOKEN=`curl -X POST https://bsky.social/xrpc/com.atproto.server.createSession -H "Content-Type: application/json" -d '{
  "identifier": "faust-bot.bsky.social",
  "password": "'"$PASSWORD"'"
}' | sed 's|.*accessJwt":"||g' | sed 's|".*||g'`

#echo $TOKEN

DATE=`date -d "today" '+%Y-%m-%d'`

#echo $DATE

SEARCHSTRINGS="cat without a grin
brillig, and the slithy toves
O frabjous day
a poor sort of memory that only works backwards
no use going back to yesterday, because I was a different person then
The time has come, the Walrus said
Curiouser and curiouser, said Alice
Alice’s Adventures In Wonderland
Alice's Adventures in Wonderland
"

printf %s "$SEARCHSTRINGS" | 
while IFS= read -r line; do


STRING=`echo $line | sed 's| |%20|g' | sed 's|ö|%C3%B6|g' | sed 's|ä|%C3%A4|g' | sed 's|ü|%C3%BC|g' | sed 's|ß|%C3%9F|g' | sed 's|\?|%3F|g' | \
sed "s|'|%27|g" | sed 's|\!|%21|g' | sed 's|,|%2C|g'`

#echo "$STRING"



POSTS=`curl -L -X GET "https://public.api.bsky.app/xrpc/app.bsky.feed.searchPosts?q=\"${STRING}\"&since=${DATE}T00:00:01.123Z" -H 'Accept: application/json' -H 'Authorization: Bearer $TOKEN' | sed "s|uri|\n|g" \
| grep handle | awk -F [\"] '{print   $3 " "  $7 " "   $17 }'`

#curl -L -X GET "https://public.api.bsky.app/xrpc/app.bsky.feed.searchPosts?q=\"${STRING}\"&since=${DATE}T23:59:59.123Z" -H 'Accept: application/json' -H 'Authorization: Bearer $TOKEN' | sed "s|uri|\n|g" \
#| grep handle | awk -F [\"] '{print   $3 " "  $7 " "   $17 }'




if [[ "$POSTS" != "" ]]; then

printf %s "$POSTS
" | 
while IFS= read -r perams; do

THISPOSTER=`echo $perams |awk '{ print $3}'`

if [[ `echo $ALLPOSTERS | grep $THISPOSTER` == "" ]]; then
ALLPOSTERS=$ALLPOSTERS$THISPOSTER


URI=`echo $perams |awk '{ print $1}'`
CID=`echo $perams |awk '{ print $2}'`


echo "$URI $CID"
echo $THISPOSTER
echo $ALLPOSTER
echo "$line"

echo " 
module.exports = {
  myuri: '$URI',
  mycid: '$CID'
};
" > /home/larsen_online/lewis-carroll-bot/uri-cid


/home/larsen_online/.nvm/versions/node/v18.20.2/bin/node /home/larsen_online/lewis-carroll-bot/likeit.js
else
echo "SKIPPING $THISPOSTER"
fi
done

fi


done
